VITE_apiKey=AIzaSyBS2IUNF3IMSRy1BwTclm3xTeWGiKjLLIo
VITE_authDomain=loanklink.firebaseapp.com
VITE_projectId=loanklink
VITE_storageBucket=loanklink.firebasestorage.app
VITE_messagingSenderId=971087672158
VITE_appId=1:971087672158:web:132e3116f2d50b303e55c


VITE_DOMAIN=https://loan-link-backhand.vercel.app